ssm@speech	ssm@	00:00:18.883	18.883	00:00:21.566	21.566	00:00:02.683	2.683	 я же то'лько что предста'вился : Матя'ш Серге'й Серге'евич 
ssm@speech	ssm@	00:00:24.166	24.166	00:00:24.761	24.761	00:00:00.595	0.595	со'рок три //
ssm@speech	ssm@	00:00:27.990	27.99	00:00:32.607	32.607	00:00:04.617	4.617	ааа…роди'лся с… Сахали'нская о'бласть , посе'лок Нефтего'рск Охи'нского райо'на 
ssm@speech	ssm@	00:00:38.546	38.546	00:00:39.465	39.465	00:00:00.919	0.919	в посе'лке 
ssm@speech	ssm@	00:00:42.381	42.381	00:00:59.768	59.768	00:00:17.387	17.387	ннн…нет  ммм… я дооо… девяно'сто пе'рвого го'да жил ааа… в го'роде Оха',  то' есть роди'тели перее'хали из Нефтего'рска,  когда' бы'ло там… год или два, наве'рное, вот, а по'сле девяно'сто пе'рвого го'да уе'хал учи'ться в Москву' и с тех пор здесь и живу' 
ssm@speech	ssm@	00:01:07.046	67.046	00:01:13.811	73.811	00:00:06.765	6.765	ну…  в…  в основно'м это бы'ло черномо'рское побере'жье Сове'тского Сою'за 
dsm@speech	dsm@	00:00:14.591	14.591	00:00:17.977	17.977	00:00:03.386	3.386	хорошо', скажи'те, пожа'луйста, как вас зову'т? 
dsm@speech	dsm@	00:00:22.251	22.251	00:00:23.523	23.523	00:00:01.272	1.272	хорошо', ско'лько вам лет? 
dsm@speech	dsm@	00:00:25.720	25.72	00:00:27.120	27.12	00:00:01.400	1.4	а...  а где' вы родили'сь? 
dsm@speech	dsm@	00:00:32.846	32.846	00:00:37.335	37.335	00:00:04.489	4.489	ааа…мммм… все ли ва'ше де'тство прошло' ммм… в э'том го'роде?  
dsm@speech	dsm@	00:00:39.975	39.975	00:00:40.978	40.978	00:00:01.003	1.003	в э'том посе'лке? 
dsm@speech	dsm@	00:01:00.191	60.191	00:01:04.600	64.6	00:00:04.409	4.409	угу… ааа  где вы ле'том путеше'ствовали в де'тстве? 
ssm@intonation	ssm@	00:00:14.550	14.55	00:01:14.266	74.266	00:00:59.716	59.716	я же [-только что-]  представился  [-Матяш-] Сергей Сергеевич // сорок [-три-] //ааа…/ родился с… [-Сахалинская-] область / поселок [-Нефтегорск-] [-Охинского-] района //в [-поселке-] // ннн…нет / ммм… я дооо… девяносто первого [-года-] жил ааа… в городе [-Оха-] / [-то-] есть родители переехали из [-Нефтегорска-]  / когда [-было-] там… [-год-] или [-два-] / наверное / [-вот-] / а после девяносто первого [-года-] уехал учиться [-в Москву-] и с тех пор здесь и [-живу-] // ну… // в… / [-в основном-] это [-было-] черноморское [-побережье-] [-Советского Союза-] 
dsm@intonation	dsm@	00:00:14.593	14.593	00:01:14.266	74.266	00:00:59.673	59.673	хорошо, скажите, [-пожалуйста-], как вас зовут?  хорошо, сколько вам [-лет-]? а где вы [-родились-]?  ааа…мммм… [-все-] ли ваше детство прошло ммм… в этом [-городе]? в этом [-поселке-]? угу… ааа / [-где-] вы летом [-путешествовали-] в детстве?
