<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>dsm@speech</String>
        <String>dsm@acc</String>
        <String>dsm@utype</String>
        <String>ssm@speech</String>
        <String>ssm@acc</String>
        <String>ssm@utype</String>
        <String>tam@speech</String>
        <String>tam@acc</String>
        <String>tam@utype</String>
        <String>vsm@speech</String>
        <String>vsm@acc</String>
        <String>vsm@utype</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="vsm@speech">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="tam@speech">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ssm@speech">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="dsm@speech">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>273057</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>273056</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="Moskva_ssm1975_3.wav">
            <Float>0.35</Float>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.TierOrder">
        <String>ssm@speech</String>
        <String>tam@speech</String>
        <String>vsm@speech</String>
        <String>dsm@speech</String>
        <String>dsm@intonation</String>
        <String>vsm@intonation</String>
        <String>tam@intonation</String>
        <String>ssm@intonation</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,812</Object>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>ssm@speech</String>
        <String>tam@speech</String>
        <String>vsm@speech</String>
        <String>dsm@speech</String>
        <String>dsm@intonation</String>
        <String>vsm@intonation</String>
        <String>tam@intonation</String>
        <String>ssm@intonation</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/pikachu/Desktop/Moskva_ssm1975_3.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ssm@intonation-cp</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>269527</Long>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>159</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>273067</Long>
    </pref>
</preferences>
